import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Scanner;

public class Main {
    // Исправить Валидацию
    // Реализовать инвентарь
    // Реализовать заполнение dataBase
    // добавить запрет заполнения больше 2-х одинаковых заклинаний в Инфвентаре
    // Добавить коректный выход из заполнения списка заклинаний(переход к выполнению сервиса)
    //

    // 28.03.2023
    // Массив заполняется неправильно (а запрос "10" выдаёт текст "7")



    public static void main(String[] args){


       System.out.println("В сказочное королевство приходит беда. Злой волшебник Барлад Дэрт, поселившийся в \n" +
                "таинственном и мрачном Черном замке в самом сердце Зачарованного леса, хочет взять в жены единственную \n" +
                "дочь Короля. Получив отказ, он похищает Принцессу и с помощью черной магии погружает ее в волшебный сон.\n" +
                " Много смельчаков, вызвавшись освободить Принцессу, отправились на поиски Черного замка, но ни один не\n " +
                "вернулся назад.\n" +
                "Если вы хотите попытаться избежать бесчисленных ловушек Зачарованного леса, сразиться с коварным и \n" +
                "бесстрашным воинством чародея, отыскать Черный замок и, пробравшись в него, победить мага и освободить\n" +
                " Принцессу, то все, что вам для этого надо, — два игральных кубика, карандаш и ластик. И не беда, если \n" +
                "не удалось сделать это с первого раза, ведь у вас всегда будет возможность пойти по другому пути, начав\n" +
                " все сначала.\n" +
                "В этой книге, как и в жизни, все решения будете принимать только ВЫ. Какую дорогу избрать, какое волшебство\n " +
                "использовать, с кем вступить в битву не на жизнь, а на смерть, как лучше всего добиться успеха — все зависит\n" +
                " только от ВАС.\n");
        System.out.println("\n" +"Чтобы начать приключения, введите 1 :\n");

        Character character = new Character();

        Scanner scanner = new Scanner(System.in);
        Methods method = new Methods(scanner);
        //method.service();



    }



}
